export WIFI_SSID="Apollo_2.4G"
export WIFI_PASS="apollo_tplink*#"

# export MQTT_URL="mqtt://192.168.0.174:1883"
export MQTT_URL="test.mosquitto.org:1883"
export MQTT_CLIENT_ID="esp32"
export MQTT_CLIENT_PASSWORD="admin"